{
    "url": "http://10.5.160.105/local/ajax/go.php",
    "method": "POST",
    "json_body": "{\"name\": \"John Doe\"}",
    "request_timeout": 1000,
    "request_count": 3,
    "timeout_seconds": 3,
    "access_token": ""
}